<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./output.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="bg-primary_bg">
        <div class="container py-2.5">
            <div class="text-center">
                <img class="w-12 h-12 md:w-28 md:h-28 lg:w-40 lg:h-40 inline-block" src="./img/logo.png" alt="">
            </div>
            <div>
               <h1 class="text-2xl md:text-3xl lg:text-4xl text-center font-semibold py-2 md:py-3 lg:py-5">ঘণ ঘণ প্রসাব, প্রসাবে ইনফেকশন, প্রসাবে জ্বালাপোড়া ভালো হবে মাত্র ৫-৭ দিনে ইনশাআল্লাহ</h1> 
               <h1 class="text-2xl md:text-3xl lg:text-4xl text-center font-semibold pb-1">সম্পূর্ণ পার্শ্ব প্রতিক্রিয়া মুক্ত</h1>
            </div>
            <div class="py-2 md:py-3 lg:py-5">
                <img src="./img/hero.jpeg" alt="">
            </div>
            <h1 class="text-2xl md:text-3xl lg:text-4xl text-center font-semibold pb-3 md:pb-5">ঘনপ্রস্রাব এবং প্রস্রাবে জ্বালা যন্ত্রণার, সমস্যা সমাধান হবে মাত্র ৫-৭ দিনে</h1>
            <div class="text-center">
                <a href="" class="inline-block bg-button_bg text-white px-6 py-1.5 text-2xl font-extrabold rounded">অর্ডার করুন</a>
            </div>
        </div>
    </div>

    <div class="bg-secondary_bg">
        <div class="container py-2.5 text-white">
            <h1 class="text-2xl md:text-3xl lg:text-4xl text-center font-semibold py-1">Uroclean Supplement প্যাকেজ এর উপকারিতা</h1>
            <div class="py-2 md:py-3 lg:py-4">
                <div class="flex gap-1.5 md:gap-2.5 items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="size-6 md:size-8">
                        <path stroke-linecap="round" stroke-linejoin="round" d="m12.75 15 3-3m0 0-3-3m3 3h-7.5M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                    </svg>
                    <h3 class="text-xl md:text-2xl">ঘন ঘন প্রস্রাবের সমস্যা দূর হবে!!</h3>
                </div>
                <div class="flex gap-1.5 md:gap-2.5 items-center pt-1">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="size-6 md:size-8">
                        <path stroke-linecap="round" stroke-linejoin="round" d="m12.75 15 3-3m0 0-3-3m3 3h-7.5M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                    </svg>
                    <h3 class="text-xl md:text-2xl">প্রস্রাবের ইনফেকশন দূর হবে</h3>
                </div>
                <div class="flex gap-1.5 md:gap-2.5 items-center pt-1">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="size-6 md:size-8">
                        <path stroke-linecap="round" stroke-linejoin="round" d="m12.75 15 3-3m0 0-3-3m3 3h-7.5M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                    </svg>
                    <h3 class="text-xl md:text-2xl">প্রশ্রাবে জালা যন্ত্রনা বন্ধ হবে</h3>
                </div>
                <div class="flex gap-1.5 md:gap-2.5 items-center pt-1">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="size-6 md:size-8">
                        <path stroke-linecap="round" stroke-linejoin="round" d="m12.75 15 3-3m0 0-3-3m3 3h-7.5M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                    </svg>
                    <h3 class="text-xl md:text-2xl">দুর্গন্ধযুক্ত প্রস্রাব ভালো হবে</h3>
                </div>
                <div class="flex gap-1.5 md:gap-2.5 items-center pt-1">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="size-6 md:size-8">
                        <path stroke-linecap="round" stroke-linejoin="round" d="m12.75 15 3-3m0 0-3-3m3 3h-7.5M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                    </svg>
                    <h3 class="text-xl md:text-2xl">লাল ও হলুদ রঙের প্রস্রাব থেকে মুক্তি পাবেন</h3>
                </div>
                <div class="flex gap-1.5 md:gap-2.5 items-center pt-1">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="size-6 md:size-8">
                        <path stroke-linecap="round" stroke-linejoin="round" d="m12.75 15 3-3m0 0-3-3m3 3h-7.5M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                    </svg>
                    <h3 class="text-xl md:text-2xl">ফোঁটা ফোঁটা প্রস্রাব থেকে সুস্থতা লাভ করবেন</h3>
                </div>
                <div class="flex gap-1.5 md:gap-2.5 items-center pt-1">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="size-6 md:size-8">
                        <path stroke-linecap="round" stroke-linejoin="round" d="m12.75 15 3-3m0 0-3-3m3 3h-7.5M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                    </svg>
                    <h3 class="text-xl md:text-2xl">ডায়বেটিস রোগীদের প্রস্রাবের সাথে সুগার যাওয়ার মত সমস্যা দূর হবে</h3>
                </div>
                <div class="flex gap-1.5 md:gap-2.5 items-center pt-1">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="size-6 md:size-8">
                        <path stroke-linecap="round" stroke-linejoin="round" d="m12.75 15 3-3m0 0-3-3m3 3h-7.5M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                    </svg>
                    <h3 class="text-xl md:text-2xl">মাজা ও তলপেটের ব্যথা নিরাময় হবে ইনশাআল্লাহ</h3>
                </div>
            </div>
            <div class="text-center">
                <a href="" class="inline-block bg-button_bg text-white px-6 py-1.5 text-2xl font-extrabold rounded">অর্ডার করুন</a>
            </div>
        </div>
    </div>

    <div class="bg-primary_bg">
        <div class="container py-2.5">
            <div>
                <h1 class="text-2xl md:text-3xl lg:text-4xl text-center font-semibold pb-2 md:pb-3 lg:pb-5">সেবন বিধি</h1> 
                <h1 class="text-2xl md:text-3xl lg:text-4xl text-center font-semibold pb-1">প্রথম ৩ দিন সকালে এবং রাতে ২ টা করে ট্যাবলেট এবং তারপর থেকে প্রতিদিন সকালে এবং রাতে ১ টি করে ট্যাবলেট খাবার পরে খেতে হবে।</h1>
            </div>
             <div class="flex flex-col md:flex-row gap-2.5 md:gap-5 py-2.5 md:py-6">
                <div class="flex-1/2">
                    <img src="./img/img_left.jpeg" alt="">
                </div>
                <div class="flex-1/2">
                    <img src="./img/img_right.jpeg" alt="">
                </div>
             </div>
             <div class="text-center">
                <a href="" class="inline-block bg-button_bg text-white px-6 py-1.5 text-2xl font-extrabold rounded">অর্ডার করুন</a>
            </div>
            <div class="text-center py-5">
                <h2 class="text-xl md:text-2xl text-red-800">আজকের অফার মূল্যঃ মাত্র 1190 টাকা</h2>
                <h2 class="text-xl md:text-2xl pt-2 md:pt-3">অর্ডার করতে আপনার সঠিক তথ্য দিয়ে নিচের👇ফর্মটি সম্পূর্ণ পূরন করুন।</h2>
            </div>
        </div>
    </div>

</body>
</html>